[pytest]
addopts = -s -v
python_files = test_*py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    user: Маркировка для тестов, связанных с пользователями.
    store: Маркировка для тестов, связанных с магазином.
    pet: Маркировка для тестов, связанных с питомцами.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для аутентификации пользователя.
