[pytest]
addopts = -s -v
python_files = test_*py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    files: Маркировка для тестов, связанных с файлами.
    games: Маркировка для тестов, связанных с питомцами.
    authentication: Маркировка для аутентификации пользователя.
    response-train: Маркировка для тестов, связанных с easy запросами.
    status-codes: Маркировка для тестов, связанных с тренировочными статус-кодами.
    users: Маркировка для тестов, связанных с пользователями.

    regression: Маркировка для регрессионных тестов.

